DE PLATONE musico. 27

antemi} est medium harmonicum‚'quia 851116-
cedit 6 tnpl1c1 parte, dum eadem ratione 12

anteceditur. Principium sit unitim, duplex

διαγραμμα sequitur.

ΔΙΠΛᾹΣΙΑ mmmmm

Γ 2-ἾΓ1Γ1Γ1 Ξῇ
Lff ιΑμξ-Γνμιῖε]

&48:93st 3:438193td 3ε18ε93ε4

'imiimi ΔΙΑΣΤΗΜΑΤΑ

s--l: .3--- ---1; ,3---'9[--1: 3-—-]2 Ι

27

Ι,..-Ξ...1ἓν 3i.2.i'*‘ 91.--18ψ

2: 3 23: 1. ⁰ :3 2: 3 23 ῑ4. ⁰ :3 2: 3 3 ι4. ⁰ :3

PseudaTimaeo placuit totis numeris tantum-

modo uti; ergo a 384 incipit atque ita habet:

ΔΙΠΛᾸΣΙΑ imiimi

1 : 2 384 5¹2 576 163
2 τ A 168 1634 1152 1536
4 : 8 1536 3048 3303 3613

 

